# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play {
  modules {
    enabled += modules.SecurityModule
  }
}

baseUrl = "http://localhost:9000"

oidc.discoveryUri = "http://localhost:8080/auth/realms/Demo-Group/.well-known/openid-configuration"
oidc.clientId = "product-app"
oidc.clientSecret = "9c752000-7ed7-4010-92d7-e1c6b2165cc2"